alagos/regex-merge/action.yml
name: 'Regex Merge'
description: 'Github Action for multiple branches merging'
author: Alter Lagos
inputs:
  accessToken:
    description: 'Github token. Usually secrets.GITHUB_TOKEN'
    required: true
  headBranch:
    description: 'Branch to merge'
    required: true
  branchRegex:
    description: 'Regex pattern for all branches to be updated'
    required: false
  notifyConflicts:
    description: 'Comments in related PR to branch, notifying about the merge conflict'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'git-merge'
  color: 'orange'

spichen/autoMergeTest/.github/workflows/autoMerge.yml
- uses: alagos/regex-merge@927e66290e16a9b7a565ab29e0d1b574522a4731
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    headBranch: ${{ steps.branch_name.outputs.branch }}
    branchRegex: '^develop$'

piotrlaczkowski/MLPipeline_Branching_Example/.github/workflows/merge_master.yml
- name: Regex Merge
  uses: alagos/regex-merge@v1.1
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    headBranch: master
    notifyConflicts: true

kyran1234/maomao/.github/workflows/shell.yml
- name: Merge main to release/.+
  uses: alagos/regex-merge@v1.2
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    headBranch: main
    branchRegex: '^(release|staging)\/.+'

plentymarkets/plugin-ceres/.github/workflows/distribute_stable.yml
- uses: alagos/regex-merge@v1.0
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    headBranch: "stable"
    branchRegex: '^.+\/stable\/.+$'